=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Linear: 1-1                            392,500
├─ReLU: 1-2                              --
├─Linear: 1-3                            5,010
=================================================================
Total params: 397,510
Trainable params: 397,510
Non-trainable params: 0
=================================================================